# ==============================
# ADMIN WALLET (Required)
# ==============================
# Mnemonic for the admin account to deploy contracts or fund agents in simulation.
# If empty, a random ephemeral wallet is created (funds lost on exit).
MNEMONIC="word1 word2 word3 ..."

# ==============================
# NETWORK CONFIG
# ==============================

# OPTION 1 - LOCALNET
ALGOD_SERVER="http://localhost"
ALGOD_PORT="4001"
ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
ALGOD_NETWORK="localnet"

INDEXER_SERVER="http://localhost"
INDEXER_PORT="8980"
INDEXER_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

#OPTION 2 _ TESTNET
# Algod
 #ALGOD_TOKEN=""
 #ALGOD_SERVER="https://testnet-api.algonode.cloud"
 #ALGOD_PORT="443"
 #ALGOD_NETWORK="testnet"

# Indexer 
 #INDEXER_TOKEN=""
 #INDEXER_SERVER="https://testnet-idx.algonode.cloud"
 #INDEXER_PORT="443"